<?php

/**
* Deal with config file in pairs (parameter = value).
*
* @author Rômulo Batista
* @category WordPress
* @package moca_bonita\util
* @copyright Copyright (c) 2015-2016 Núcleo de Tecnologia da Informação - NTI, Universidade Estadual do Maranhão - UEMA
*/

class Config {
	/**
    * Variables
    * 
    * @var array
    */
	private $vars;

	/**
    * Class constructor
    * 
    */
	public function __construct(){
		$this->vars = array();
		$this->readConf();
	}

	/**
    * Magic method __get
    * 
    * @param $field Name of field
    * @return The respective parameter
    */
	public function __get($field){
        for($i=0; $i<sizeof($this->vars); $i++){
        	$ar = $this->vars[$i];
        	
        	if(isset($ar[$field]))
        		return $ar[$field];
        }            

        return null;
	}

	/**
    * Read the config file and insert the parametes in array $vars
    * 
    */
	public function readConf(){
		$path = Util::INCLUDES . "web-config.conf";
		
		if(file_exists($path)){
			$handle = fopen($path, "r");

			if ($handle) {
			    while (($line = fgets($handle)) !== false){
		    		$exLine = explode(' ', $line);
		    		$lnAr = array($exLine[0] => $exLine[2]);
		    		array_push($this->vars, $lnAr);
			    }

		    fclose($handle);

			} else {
			    throw new Exception("Error opening file " . $path, 1);			    
			}
		} else {
			throw new Exception("No conf file found.", 1);				
		}
	}
}
